import pandas as pd
import numpy as np
from sqlalchemy import create_engine, text
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import warnings

warnings.filterwarnings('ignore')

# ─── 1. CONNECTION CONFIGURATION ───────────────────────────────────────────
DB_CONFIG = {
    'host'    : 'localhost',
    'port'    : 5432,
    'database': 'DW_event',
    'user'    : 'postgres',
    'password': '1400'
}

CONNECTION_STRING = (
    f"postgresql+psycopg2://{DB_CONFIG['user']}:{DB_CONFIG['password']}"
    f"@{DB_CONFIG['host']}:{DB_CONFIG['port']}/{DB_CONFIG['database']}"
)

# ─── 2. DATA EXTRACTION ──────────────────────────────────────────────────────
SQL_QUERY = """
SELECT
    dr.status,
    fs.price,
    de.event_date
FROM public.fact_suivi_event fs
LEFT JOIN public.dim_reservation dr ON fs.reservation_sk = dr.reservation_sk
LEFT JOIN public.dim_event de ON fs.event_sk = de.event_sk
WHERE de.event_date IS NOT NULL;
"""

try:
    engine = create_engine(CONNECTION_STRING)
    with engine.connect() as conn:
        df_raw = pd.read_sql(text(SQL_QUERY), conn)
except Exception as e:
    print(f"Database connection error: {e}")
    df_raw = pd.DataFrame()

# ─── 3. FEATURE ENGINEERING ─────────────────────────────────────────────────
if not df_raw.empty:
    df_raw['cancelled'] = df_raw['status'].apply(lambda x: 1 if str(x).lower() == 'cancelled' else 0)
    df_raw['price'] = df_raw['price'].fillna(df_raw['price'].median())
    df_raw['event_date'] = pd.to_datetime(df_raw['event_date'])
    df_raw['month_period'] = df_raw['event_date'].dt.to_period('M')
    
    monthly = df_raw.groupby('month_period').agg(
        total_reservations=('status', 'count'),
        cancelled_count=('cancelled', 'sum'),
        avg_price=('price', 'mean'),
        std_price=('price', 'std'),
        max_price=('price', 'max'),
        min_price=('price', 'min')
    ).reset_index()
    
    # Fill missing months
    all_months = pd.period_range(start=monthly['month_period'].min(), end=monthly['month_period'].max(), freq='M')
    monthly = monthly.set_index('month_period').reindex(all_months).fillna(0).reset_index()
    monthly.rename(columns={'index': 'month_period'}, inplace=True)

    monthly['cancellation_rate'] = np.where(monthly['total_reservations'] > 0, 
                                          monthly['cancelled_count'] / monthly['total_reservations'], 0)
    monthly['price_range'] = monthly['max_price'] - monthly['min_price']
    monthly['month_num'] = monthly['month_period'].dt.month
    monthly['quarter'] = monthly['month_period'].dt.quarter
    monthly['is_q4'] = (monthly['quarter'] == 4).astype(int)
    
    # Lags
    monthly['cancel_rate_lag1'] = monthly['cancellation_rate'].shift(1).fillna(0)
    monthly['cancel_rate_lag2'] = monthly['cancellation_rate'].shift(2).fillna(0)
    
    # ─── 4. MODEL TRAINING ──────────────────────────────────────────────────
    FEATURE_COLS = ['total_reservations', 'avg_price', 'std_price', 'price_range', 'month_num', 'quarter', 'is_q4', 'cancel_rate_lag1', 'cancel_rate_lag2']
    X, y = monthly[FEATURE_COLS], monthly['cancellation_rate']
    
    model = RandomForestRegressor(n_estimators=100, max_depth=5, random_state=42)
    model.fit(X, y)
    
    # Evaluation Metrics
    y_pred = model.predict(X)
    r2 = r2_score(y, y_pred)
    
    # Robust Accuracy
    sum_actuals = np.sum(y)
    accuracy = max(0, (1 - np.sum(np.abs(y - y_pred)) / sum_actuals) * 100) if sum_actuals > 0 else 100.0

    # ─── 5. POWER BI TABLES ──────────────────────────────────────────────────
    df_metrics = pd.DataFrame({
        'Name': ['R2 Score', 'Model Accuracy', 'Dataset Months'],
        'Value': [round(r2, 4), f"{round(accuracy, 1)}%", len(monthly)],
        'Interpretation': ['Variance Explained', 'Overall Robustness', 'Historical Depth']
    })

    df_regression_trend = monthly[['month_period', 'cancellation_rate']].copy()
    df_regression_trend['Predicted_Rate'] = y_pred
    df_regression_trend['Date'] = df_regression_trend['month_period'].dt.to_timestamp()
    df_regression_trend.rename(columns={'cancellation_rate': 'Actual_Rate'}, inplace=True)
    df_regression_trend.drop(columns=['month_period'], inplace=True)

    print("✅ Regression tables ready")
else:
    df_metrics, df_regression_trend = pd.DataFrame(), pd.DataFrame()
    print("⚠️ No data")
