import pandas as pd
import numpy as np
from sqlalchemy import create_engine, text
from prophet import Prophet
import warnings

warnings.filterwarnings('ignore')

# ─── 1. CONNECTION CONFIGURATION ───────────────────────────────────────────
DB_CONFIG = {
    'host'    : 'localhost',
    'port'    : 5432,
    'database': 'DW_event',
    'user'    : 'postgres',
    'password': '1400'
}

CONNECTION_STRING = (
    f"postgresql+psycopg2://{DB_CONFIG['user']}:{DB_CONFIG['password']}"
    f"@{DB_CONFIG['host']}:{DB_CONFIG['port']}/{DB_CONFIG['database']}"
)

# ─── 2. DATA EXTRACTION ──────────────────────────────────────────────────────
SQL_QUERY = """
SELECT
    TO_DATE(fs.reservation_date_fk::text, 'YYYYMMDD') AS ds,
    c.category_name                                   AS category,
    SUM(fs.reservations)                              AS y,
    SUM(fs.marketing_spend)                           AS marketing_spend,
    SUM(fs.visitors)                                  AS visitors
FROM public.fact_suivi_event fs
JOIN public."DIM_category" c ON fs.category_id = c.category_id
WHERE fs.reservation_date_fk IS NOT NULL
GROUP BY ds, category
ORDER BY ds ASC;
"""

try:
    engine = create_engine(CONNECTION_STRING)
    with engine.connect() as conn:
        df_raw = pd.read_sql(text(SQL_QUERY), conn, parse_dates=['ds'])
except Exception as e:
    print(f"Database connection error: {e}")
    df_raw = pd.DataFrame()

# ─── 3. PROCESSING & FORECAST ──────────────────────────────────────────────
if not df_raw.empty:
    # Daily Aggregation for the Global Model
    df_daily_raw = df_raw.groupby('ds').agg({
        'y': 'sum',
        'marketing_spend': 'sum',
        'visitors': 'sum'
    }).reset_index()
    
    # Fill missing dates with 0s (Crucial for Prophet and veridical accuracy)
    all_dates = pd.date_range(start=df_daily_raw['ds'].min(), end=df_daily_raw['ds'].max(), freq='D')
    df_daily = pd.DataFrame({'ds': all_dates})
    df_daily = df_daily.merge(df_daily_raw, on='ds', how='left').fillna(0)

    # Feature Engineering
    df_daily['marketing_lag7']   = df_daily['marketing_spend'].shift(7).fillna(0)
    df_daily['visitors_roll7']   = df_daily['visitors'].rolling(7, min_periods=1).mean().fillna(0)
    df_daily['is_weekend']       = (df_daily['ds'].dt.dayofweek >= 5).astype(int)

    REGRESSORS = ['marketing_lag7', 'visitors_roll7', 'is_weekend']

    # Evaluation (Backtesting last 30 days)
    test_days = 30
    if len(df_daily) > test_days * 2:
        train = df_daily.iloc[:-test_days]
        test = df_daily.iloc[-test_days:]

        eval_model = Prophet(seasonality_mode='multiplicative')
        for reg in REGRESSORS: eval_model.add_regressor(reg)
        eval_model.fit(train[['ds', 'y'] + REGRESSORS])
        
        forecast_eval = eval_model.predict(test[['ds'] + REGRESSORS])
        y_true = test['y'].values
        y_pred = forecast_eval['yhat'].clip(lower=0).values
        
        # Robust Accuracy Formula
        sum_actuals = np.sum(y_true)
        if sum_actuals > 0:
            accuracy = max(0, (1 - np.sum(np.abs(y_true - y_pred)) / sum_actuals) * 100)
        else:
            accuracy = 100 if np.sum(y_pred) == 0 else 0

        # MAPE (on non-zero actuals)
        non_zero_mask = y_true > 0
        mape = np.mean(np.abs((y_true[non_zero_mask] - y_pred[non_zero_mask]) / y_true[non_zero_mask])) * 100 if np.any(non_zero_mask) else 0
    else:
        accuracy, mape = 100.0, 0.0

    # ─── 4. FINAL FORECAST ────────────────────────────────────────────────────
    final_model = Prophet(seasonality_mode='multiplicative')
    for reg in REGRESSORS: final_model.add_regressor(reg)
    final_model.fit(df_daily[['ds', 'y'] + REGRESSORS])

    future = final_model.make_future_dataframe(periods=30, freq='D')
    recent_stats = df_daily[REGRESSORS].tail(30).mean()
    future = future.merge(df_daily[['ds'] + REGRESSORS], on='ds', how='left')
    
    for reg in REGRESSORS:
        if reg == 'is_weekend':
            future[reg] = future[reg].fillna((future['ds'].dt.dayofweek >= 5).astype(int))
        else:
            future[reg] = future[reg].fillna(recent_stats[reg])
            
    forecast = final_model.predict(future)
    
    # ─── 5. POWER BI TABLES ──────────────────────────────────────────────────

    # TABLE 1: df_kpis
    total_forecast = forecast[forecast['ds'] > df_daily['ds'].max()]['yhat'].sum()
    df_kpis = pd.DataFrame({
        'Name': ['Forecasted Reservations', 'Model Accuracy', 'MAPE Risk'],
        'Value': [round(total_forecast, 0), f"{round(accuracy, 1)}%", f"{round(mape, 1)}%"],
        'Status': ['Next 30 Days', 'Confidence', 'Error Margin']
    })

    # TABLE 2: df_visual_ts
    ts_actuals = df_raw[['ds', 'category', 'y']].rename(columns={'ds': 'Date', 'category': 'Category', 'y': 'Actual'})
    ts_forecast = forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper']].rename(columns={'ds': 'Date', 'yhat': 'Prediction', 'yhat_lower': 'Lower', 'yhat_upper': 'Upper'})
    df_visual_ts = pd.merge(ts_forecast, ts_actuals, on='Date', how='left')
    df_visual_ts['Category'] = df_visual_ts['Category'].fillna('Total Forecast')

    print("✅ Forecast tables ready")
else:
    df_kpis, df_visual_ts = pd.DataFrame(), pd.DataFrame()
    print("⚠️ No data")
